# Desafio-WLConsultings-

./: .gitignore  Dockerfile  README.md  WLConsultings-API.sln  docker-compose.yml
WLConsultings.API/: Program.cs  WLConsultings.API.csproj  appsettings.Development.json
WLConsultings.API/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs
WLConsultings.API/Properties/: launchSettings.json
WLConsultings.Application/: WLConsultings.Application.csproj
WLConsultings.Application/Dtos/: LoginRequest.cs  RegisterRequest.cs
WLConsultings.Application/Dtos/Transaction/: TransactionDto.cs  TransactionFilterDto.cs  TransferDto.cs
WLConsultings.Application/Dtos/Wallet/: CreateWalletDto.cs  DepositDto.cs  WalletBalanceDto.cs
WLConsultings.Application/Interfaces/: IAuthService.cs
WLConsultings.Application/Services/: AuthService.cs
WLConsultings.Domain/: WLConsultings.Domain.csproj
WLConsultings.Domain.Core/: WLConsultings.Domain.Core.csproj
WLConsultings.Domain.Core/Interfaces/Repositorys/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
WLConsultings.Domain.Core/Interfaces/Services/: IWalletService.cs
WLConsultings.Domain.Services/: WLConsultings.Domain.Services.csproj  WalletService.cs
WLConsultings.Domain/Entities/: ApplicationUser.cs  Transaction.cs  Wallet.cs
WLConsultings.Infrastructure/: WLConsultings.Infrastructure.csproj
WLConsultings.Infrastructure/Data/: ApplicationDbContext.cs
WLConsultings.Infrastructure/Data/Repositorys/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
WLConsultings.Infrastructure/Migrations/: 20250507220207_InitialMigration.Designer.cs  20250507220207_InitialMigration.cs  20250507230540_TransactionAndWallet.Designer.cs  20250507230540_TransactionAndWallet.cs  ApplicationDbContextModelSnapshot.cs
